#配置端口
server.port=8082

#设置utf-8的编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.jsp.encoding=UTF-8
spring.jsp.encoding.enabled=true

#定义别名
mybatis.type-aliases-package = cn.aweiyo.springboot.dao
#springboot整合Mybatis框架

#加载MyBatis配置文件（MyBatis的Mapper映射文件）
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml

#springboot会自动扫描src/main/resources/application.properties下面的配置文件
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

#SpringBoot集成Redis
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0


#配置SpringMvc的的试图解析器（放行jsp和静态资源文件）
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

#设置日志级别
logging.level.org.springframework=DEBUG

## Dubbo 服务提供者配置
#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=cn.aweiyo.springboot.dubbo

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=cn.aweiyo.springboot.dubbo
